VITE_SUPABASE_URL=https://txlatcpeibqxghkakaer.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bGF0Y3BlaWJxeGdoa2FrYWVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODEyNDQ0NSwiZXhwIjoyMDMzNzAwNDQ1fQ.mAS3J48TJkHG_S3S6rtYBhw6Y_B6ZsgcBtkbHw1Tt78 
# database supabase password = 2DUgj xxxx iRhK5vQFOtE